name:                 servant-multi-auth
version:              0.1.0.0
visibility:           public
id:                   servant-multi-auth-0.1.0.0-inplace
key:                  servant-multi-auth-0.1.0.0-inplace
maintainer:           gareth.stokes@paidright.io
author:               gareth stokes
abi:                  inplace
exposed:              True
exposed-modules:      App
import-dirs:
    /Users/garethstokes/code/servant-multi-auth/dist-newstyle/build/x86_64-osx/ghc-9.2.2/servant-multi-auth-0.1.0.0/build

library-dirs:
    /Users/garethstokes/code/servant-multi-auth/dist-newstyle/build/x86_64-osx/ghc-9.2.2/servant-multi-auth-0.1.0.0/build

dynamic-library-dirs:
    /Users/garethstokes/code/servant-multi-auth/dist-newstyle/build/x86_64-osx/ghc-9.2.2/servant-multi-auth-0.1.0.0/build

data-dir:             /Users/garethstokes/code/servant-multi-auth/.
hs-libraries:         HSservant-multi-auth-0.1.0.0-inplace
depends:
    base-4.16.1.0 bytestring-0.11.3.0 http-typs-0.12.3-41fa8d59
    srvnt-srvr-0.19.1-d3972560 text-1.2.5.0 w-3.2.3-a6ce0732
    wrp-3.3.21-7c0727db

haddock-interfaces:
    /Users/garethstokes/code/servant-multi-auth/dist-newstyle/build/x86_64-osx/ghc-9.2.2/servant-multi-auth-0.1.0.0/doc/html/servant-multi-auth/servant-multi-auth.haddock

haddock-html:
    /Users/garethstokes/code/servant-multi-auth/dist-newstyle/build/x86_64-osx/ghc-9.2.2/servant-multi-auth-0.1.0.0/doc/html/servant-multi-auth
